<!DOCTYPE html>
<html>
<head>
	<title>
		Fit Your Body 
	</title>
</head>

<body>
	<p>This web site is about <abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
	<p>So I asked Bob about quotations on the Web and he said <q>I know as much about quotations as I do about pigeon fancying</q>. Luckily, I found HTML Dog and it said:</p>

<blockquote cite="http://www.htmldog.com/guides/html/intermediate/text/">
    <p>blockquote and q are used for quotations. blockquote is generally used for standalone often multi-line quotations whereas q is used for shorter, in-line quotations.</p>
</blockquote>
	<p id="sayHello"></p>
	<script>
	var yourname = prompt("What is your name ?");
	if (yourname != null){
		document.getElementById("sayHello").innerHTML= "hello "+ yourname;
	}
	else {
		alert ("Please enter your name agine");
	}
	</script>
</body>

</html>